#'@title Fit single species, single season occupancy model.
#'
#'@description This function fits the vanilla single species, single season
#'  occupancy model first developed by
#'  \href{https://esajournals.onlinelibrary.wiley.com/doi/10.1890/0012-9658%282002%29083%5B2248%3AESORWD%5D2.0.CO%3B2}{MacKenzie
#'   et al. (2002)}.
#'
#'@details details
#'
#'@param data
#'
#'@example examples/occ_mod_ex.R
#'
#'@return return
#'
#'@importFrom magrittr %>%
#'@export
#'
#'@md

occ_mod <- function(){
  print("test")
}
